storePassword=iden1004**
keyPassword=iden1004**
keyAlias=lionsmarket
storeFile=/Users/ijonghyeon/IdeaProjects/lionsmarket/android/lionsmarket.jks
applicationId=kr.sogeum.lionsmarket
versionCode=36
versionName=1.1.6